[submodule "API-backtracer"]
	path = API-backtracer
	url = https://gitlab.com/backtracer/API-backtracer
[submodule "Front-backtracer"]
	path = Front-backtracer
	url = https://gitlab.com/backtracer/Front-backtracer
